font_family Blex Mono Nerd Font Complete Mono
bold_font Blex Mono Bold Nerd Font Complete Mono
italic_font Blex Mono Italic Nerd Font Complete Mono
bold_italic_font Blex Mono Bold Italic Nerd Font Complete Mono

font_size 12
adjust_line_height 133%

cursor_blick_interval 0
enable_audio_bell 0
hide_window_decorations yes

window_padding_width 10


# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
