# hello world

font_family Caskaydia Cove Nerd Font Complete Mono Regular
bold_font Caskaydia Cove Nerd Font Complete Mono Bold
italic_font Caskaydia Cove Nerd Font Complete Mono Italic
bold_italic_font Caskaydia Cove Nerd Font Complete Mono Bold Italic

font_size 12
adjust_line_height 133%

cursor_blick_interval 0
enable_audio_bell 0
hide_window_decorations yes

window_padding_width 10


# BEGIN_KITTY_THEME
# Jellybeans
include current-theme.conf
# END_KITTY_THEME